# Spring-Security-Acl-MongoDB

./: .gitignore  README.md  pom.xml
acl/: pom.xml
acl/src/main/java/org/springframework/acl/mongodb/models/: Acl.java  Base.java  CRUDBase.java  EntityClass.java  EntityInstance.java
acl/src/main/java/org/springframework/acl/mongodb/repositories/: EntityInstance.java  UserRepository.java
acl/src/main/java/org/springframework/acl/mongodb/rules/: AclPermissionEvaluator.java  BasePermission.java  CRUDBase.java  CRUDRule.java  CreatePermission.java  DeletePermission.java  IChecker.java  IRule.java  MongoDBPermissionEvaluator.java  MongoRuleChecker.java  ReadPermission.java  SQLRuleChecker.java  UpdatePermission.java
acl/src/main/java/org/springframework/acl/mongodb/services/: AclManager.java  MongoStorage.java  SqlStorage.java
acl/src/test/java/org/springframework/acl/mongodb/rules/: CreatePermissionTest.java  ProtectedModel.java  ReadableModel.java
acl/src/test/resources/: log4j.properties  servlet-context.xml
clinic/: pom.xml
clinic/src/main/java/ru/mongo/acl/client/: ClientPage.java  LoginPage.java  MainPage.java  MainPanel.java  PetPage.java
clinic/src/main/java/ru/mongo/acl/client/gialogs/: ClientDialog.java  PetDialog.java
clinic/src/main/java/ru/mongo/acl/controller/: ClientController.java  ICRUDController.java  IPetController.java  PetController.java  PetService.java
clinic/src/main/java/ru/mongo/acl/models/: Client.java  Pet.java
clinic/src/main/java/ru/mongo/acl/repositories/: ClientRepository.java  ClientRepositoryImpl.java  PetRepository.java
clinic/src/main/java/ru/mongo/acl/server/: PetController.java
clinic/src/main/java/ru/mongo/acl/server/controller/: ClientController.java  ICRUDController.java  IGRUDController.java  IPetController.java  PetController.java
clinic/src/main/java/ru/mongo/acl/server/models/: Client.java  Pet.java
clinic/src/main/java/ru/mongo/acl/server/repositories/: ClientRepository.java  PetRepository.java
clinic/src/main/java/ru/mongo/acl/shared/models/: Client.java  ClientDTO.java  IClientDTO.java  IPetDTO.java  Pet.java  PetDTO.java
clinic/src/main/java/ru/mongo/acl/shared/utils/: JsonConverter.java
clinic/src/main/resources/: log4j.properties  security-context.xml  servlet-context.xml
clinic/src/main/resources/ru/mongo/acl/: action.gwt.xml
clinic/src/main/webapp/: action.html  index.html  style.css
clinic/src/main/webapp/WEB-INF/: web,xml  web.xml
clinic/src/test/java/ru/mongo/acl/controller/: ClientControllerTest.java  CreateClientControllerTest.java  JsonUtil.java  PetControllerTest.java  SpringTest.java
clinic/src/test/java/ru/mongo/acl/repositories/: ClientRepositoryTest.java
clinic/src/test/java/ru/mongo/acl/server/repositories/: ClientRepositoryTest.java
clinic/src/test/java/ru/mongo/acl/shared/utils/: JsonConverterTest.java
clinic/src/test/resources/: acls.json  clients.json  pets.json
clinic/src/test/resources/sql/: security-context.xml  servlet-context.xml
sql/: create.sql
src/main/java/org/springframework/acl/mongodb/models/: EntityClass.java  EntityInstance.java  Role.java  User.java
src/main/java/org/springframework/acl/mongodb/repositories/: RoleRepository.java
src/main/java/org/springframework/acl/mongodb/rules/: MongoDBPermissionEvaluator.java
src/test/java/org/springframework/acl/mongodb/repositories/: UserRepositoryTest.java
src/test/java/org/springframework/acl/mongodb/services/: AclManagerTest.java
src/test/java/ru/mongo/acl/controller/: PetController.java  PetControllerTest.java
src/test/java/ru/mongo/acl/models/: Pet.java
src/test/java/ru/mongo/acl/tools/: SpringTest.java
src/test/resources/: security-context.xml  servlet-context.xml
